<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link href="assets/styles/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <style>
        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 7px 6px -3px grey;
        }

        header > img {
            width: 200px;
            margin: 11px;
        }

        header > ul {
            position: absolute;
            bottom: 0;
            right: 30px;
            list-style: none;
        }

        header > ul > li {
            display: inline-block;
            padding: 0 10px 16px 10px;
        }

        header > ul > li > a {
            color: black;
            text-decoration: none;
        }

        header > ul > li > a:hover {
            color: red;
        }

        main {
            position: relative;
        }

        nav {
            position: absolute;
            width: 270px;
            background-color: purple;
            top: 0;
            bottom: 0;
        }

        nav > ul {
            color: white;
        }

        nav > ul > li {
            padding-bottom: 30px;
            list-style: none;
        }

        nav > ul > li > a {
            color: white;
            text-decoration: none;
            padding-bottom: 4px;
            margin-left: 13px;
        }

        main > nav > ul > li > a:hover {
            color: red;
        }

        main > section {
            position: relative;
            padding: 10px;
            margin-left: 270px;
            min-height: 587px;
        }

        main > section > section {
            position: relative;
            height: 200px;
        }
        main > section > section > div {
            position: absolute;
            height: 100%;
            width: calc(100%/3);
        }
        div:nth-child(1){
            left: 0;
            background-image: url("assets/images/a.jpg");
            background-size: cover;
        }
        div:nth-child(2){
            position: absolute;
            left: calc(100%/3);
            background-image: url("assets/images/a.jpg");
            background-size: cover;
        }
        div:nth-child(3){
            right: 0;
            background-image: url("assets/images/a.jpg");
            background-size: cover;
        }
        footer {
            background-color: gray;
            height: 50px;
        }
        footer > p {
            color: darkblue;
            margin-top: 0px;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/icon/ijse.png" alt="IJSE.png">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About Us</a></li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="">Home</a></li>
            <li><i class="fas fa-globe-africa"></i><a href="">Services</a></li>
            <li><i class="fas fa-id-badge"></i><a href="">Contacts</a></li>
            <li><i class="fas fa-info-circle"></i><a href="">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur
            corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet
            explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur
            corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet
            explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur
            corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet
            explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur
            corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet
            explicabo
            libero?</p>

    </section>
</main>
<footer>
    <p> Developed By IJSE</p>
</footer>
</body>
</html>