<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03 - Animation</title>

    <style>
        body{
            background-color: #1f2126;
            overflow: hidden;
        }
        main{
            width: 700px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 100px;
            margin:auto;
            overflow: hidden;
            border: 5px solid #d7c6c6d6;;
        }
        main>section{
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: animate2;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        main>section>div{
            width: 100%;
        }

        main>section>div:nth-child(1){
            background: url("Images/img1.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(2){
            background: url("Images/img2.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(3){
            background: url("Images/img3.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background: url("Images/img4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes animate2 {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }

            80%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>