<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation - Case_02</title>
    <style>
        div{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: #ee0216 solid 2px;
            margin: auto;
            border-radius: 100%;
            opacity: 1;
            animation-name: bubble;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes bubble {
            from{
                opacity: 1;
            }to{
                opacity: 0;
            width: 400px;
            height: 400px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>