<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link href="../assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        section{
            position: absolute;
            border: 20px solid #16202d;
            border-top: 20px solid #ee0216;
            width: 300px;
            height: 300px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: #1b57a3;
            margin:auto;
        }

        section>h2{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            margin:auto;
            font-size: 30px;
            font-family: Ubuntu;
        }

        section:hover{
            transform: rotate(360deg);
            transition: all 1s;
            cursor: pointer;
        }

        section:hover h2{
            transform: rotate(-360deg);
            transition: all 1s;
        }
    </style>
</head>
<body>
<section>
    <h2>
        RWAD
    </h2>
</section>
</body>
</html>