<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link href="../assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        section {
            width: 230px;
            height: 400px;
            top: 91px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 185px;
        }
        section > div {
            left: 0;
            height: 40px;
            position: relative;
            background: #1d33ab;
            color: white;
            box-shadow: 1px 2px 3px 2px #3a483b;
            transition: all 1s;
        }

        section > div > h3 {
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section > div > i{
            position: absolute;
            right: 10px;
            top: 7px;
            font-size: 28px;
        }
        section > div:hover {
            background: green;
            left: 185px;
            cursor: pointer;
            transition: all 1s;
        }

    </style>

</head>
<body>
<section>
    <div>
        <h3>Menu one</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
</section>


</body>
</html>